.products {
    display: flex;
    flex-direction: row;
}

.categories {
    position: sticky;
    display: flex;
    justify-content: center;
    left:0;
    top: 0;
    width: 33%;
    height: 100vh;
    max-width: 150px;
    background-color: var(--main-color);
    border-right: 1px solid var(--accent-color);
    z-index: 1;
}

.category-items {
    width: 100%;
    padding-left: 0;
}

.item-container-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, auto);
}

.item-container {
    margin: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    height: fit-content;
    background-color: var(--main-color);
    border: 2px solid var(--accent-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.item-container:hover {
    border: 2px solid var(--select-color);
    transition: all 0.2s ease;
}

.item-text {
    margin: 8px;
    color: var(--accent-color);
    height: 12px;
}

.item-description {
    margin: 8px;
    color: var(--accent-color);
    height: fit-content;
}

.category-li {
    color: var(--accent-color);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 8px;
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    margin-right: 14px;
}

.category-li:hover {
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
    text-decoration: none;
}

.category-li:focus {
    outline: none;
    box-shadow: none;
}

.category-li:active {
    color: var(--main-color);
    background-color: var(--accent-color);
    transform: translateY(2px);
}

.category-li-icon {
    color: var(--accent-color);
    margin-left: -20px;
}

.category-title {
    color: var(--accent-color);
}

.category-title-li {
    list-style: none;
    text-align: center;
    padding: 8px;
}

.icon-margin {
    margin-left: 1px;
}

@media screen and (max-width: 1750px) {
    .item-container-grid {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(3, auto);
    }

    @media screen and (max-width: 1326px) {
        .item-container-grid {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(2, auto);
        }

        @media screen and (max-width: 940px) {
            .item-container-grid {
                flex: 1;
                display: grid;
                grid-template-columns: repeat(1, auto);
            }

            @media screen and (max-width: 769px) {
                .item-container-grid {
                    flex: 1;
                    display: grid;
                    grid-template-columns: repeat(3, auto);
                    transition: all 0.2s ease;
                }

                .item-container {
                    margin: 5px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    width: 185px;
                    height: fit-content;
                    background-color: var(--main-color);
                    border: 1px solid var(--accent-color);
                    border-radius: 4px;
                    cursor: pointer;
                }

                .item-container:hover {
                    border: 2px solid var(--select-color);
                    transition: all 0.2s ease;
                }

                .item-text {
                    font-size: 10px;
                    margin: 6px;
                    color: var(--accent-color);
                    height: fit-content;
                }

                .item-description {
                    font-size: 10px;
                    margin: 6px;
                    color: var(--accent-color);
                    height: fit-content;
                }

                @media screen and (max-width: 752px) {
                    .item-container-grid {
                        flex: 1;
                        display: grid;
                        grid-template-columns: repeat(2, auto);
                        transition: all 0.2s ease;
                    }

                    .item-container {
                        margin: 4px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        width: 132px;
                        height: fit-content;
                        background-color: var(--main-color);
                        border: 1px solid var(--accent-color);
                        border-radius: 4px;
                        cursor: pointer;
                    }

                    .item-container:hover {
                        border: 2px solid var(--select-color);
                        transition: all 0.2s ease;
                    }

                    .item-text {
                        font-size: 8px;
                        margin: 5px;
                        color: var(--accent-color);
                        height: 4px;
                    }

                    .item-description {
                        font-size: 8px;
                        margin: 5px;
                        color: var(--accent-color);
                        height: fit-content;
                    }

                    .categories {
                        position: sticky;
                        display: flex;
                        justify-content: center;
                        left: 0;
                        top: 0;
                        width: 21%;
                        height: 100vh;
                        max-width: 150px;
                        background-color: var(--main-color);
                        border-right: 1px solid var(--accent-color);
                        z-index: 1;
                    }

                    .category-li {
                        color: var(--accent-color);
                        width: 100%;
                        height: 75%;
                        display: flex;
                        align-items: center;
                        border-radius: 6px;
                        background-color: var(--main-color);
                        border: 2px solid var(--main-color);
                        margin-right: 10px;
                    }

                    .category-li:hover {
                        color: var(--accent-color);
                        border: 1px solid var(--accent-color);
                        text-decoration: none;
                    }

                    .nav-text {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        padding: 4px 2px 4px 4px;
                        list-style: none;
                        height: fit-content;
                        font-size: 10px;
                    }

                    .category-title {
                        color: var(--accent-color);
                        font-size: 12px;
                    }

                    .category-title-li {
                        list-style: none;
                        text-align: center;
                        padding: 4px;
                    }
                }
            }
        }
    }
}