spring.datasource.url=jdbc:mysql://167.71.38.228/PartoutDB
spring.datasource.username=admin
spring.datasource.password=9vJK123a315biys41
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.error.include-message=always