spring.datasource.url=jdbc:mysql://167.71.38.228/PartoutDB
spring.datasource.username=admin
spring.datasource.password=9vJK123a315biys41
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.error.include-message=always
spring.security.oauth2.client.registration.github.client-id=7cfdfec5ea3d741a27df
spring.security.oauth2.client.registration.github.client-secret=73d1257c2ba9ad80416fdc5f3734fc25b040b122

